POSTGRES_PRISMA_URL_URL="postgres://default:tSdy3rYbZKH0@ep-plain-bonus-a4b1epaj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL_PRISMA_URL="postgres://default:tSdy3rYbZKH0@ep-plain-bonus-a4b1epaj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL_URL_NO_SSL="postgres://default:tSdy3rYbZKH0@ep-plain-bonus-a4b1epaj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_PRISMA_URL_URL_NON_POOLING="postgres://default:tSdy3rYbZKH0@ep-plain-bonus-a4b1epaj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL_USER="default"
POSTGRES_PRISMA_URL_HOST="ep-plain-bonus-a4b1epaj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PRISMA_URL_PASSWORD="tSdy3rYbZKH0"
POSTGRES_PRISMA_URL_DATABASE="verceldb"